# Auth
NEXT_PUBLIC_AUTH_REGION=us-east-1
NEXT_PUBLIC_AUTH_USER_POOL_ID=us-east-1_0revSxCzf
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=1dfi5rar7a2fr5samugigrmise
NEXT_PUBLIC_AUTH_OAUTH_DOMAIN=auth.chessdojo.club
NEXT_PUBLIC_AUTH_OAUTH_SCOPES=profile,email,openid
NEXT_PUBLIC_AUTH_OAUTH_REDIRECT_SIGN_IN=https://www.chessdojo.club
NEXT_PUBLIC_AUTH_OAUTH_REDIRECT_SIGN_OUT=https://www.chessdojo.club
NEXT_PUBLIC_AUTH_OAUTH_RESPONSE_TYPE=code

# API
NEXT_PUBLIC_API_BASE_URL=https://g4shdaq6ug.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_ROUND_ROBIN_API_ENDPOINT=https://vmqy3k7nj8.execute-api.us-east-1.amazonaws.com

# Media
NEXT_PUBLIC_MEDIA_PICTURES_BUCKET=https://chess-dojo-prod-pictures.s3.amazonaws.com

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OB6imGilmvijaecicnOhS1rqgX6VofcmTgi4n3TdhYoPgutx4W8HnUch6iQE7GL62fngez6mL471YWiZSrUhbJI007MlHx5CM

# Site
NEXT_PUBLIC_BASE_URL=https://www.chessdojo.club
