# Auth variables
AUTH_REGION=us-east-1
AUTH_USER_POOL_ID=us-east-1_apywr6kwu
AUTH_USER_POOL_WEB_CLIENT_ID=76en8knncv8bfpfgbheua6j6k
AUTH_OAUTH_DOMAIN=authdev.chessdojo.club
AUTH_OAUTH_SCOPES=profile,email,openid
AUTH_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
AUTH_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000
AUTH_OAUTH_RESPONSE_TYPE=code

# API variables
API_BASE_URL=https://c2qamdaw08.execute-api.us-east-1.amazonaws.com

# Media variables
MEDIA_PICTURES_BUCKET=https://chess-dojo-dev-pictures.s3.amazonaws.com

# Stripe variables
STRIPE_PUBLISHABLE_KEY=pk_test_51OB6imGilmvijaecMJqdvLJdu89BcghnjU7eOIoCwlBl8DeV6i2XojJOaZ36lamZMuVjO7aorXtl90OcdtAstFfF0022uf0sdp
