# Auth
NEXT_PUBLIC_AUTH_REGION=us-east-1
NEXT_PUBLIC_AUTH_USER_POOL_ID=us-east-1_apywr6kwu
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=76en8knncv8bfpfgbheua6j6k
NEXT_PUBLIC_AUTH_OAUTH_DOMAIN=authdev.chessdojo.club
NEXT_PUBLIC_AUTH_OAUTH_SCOPES=profile,email,openid
NEXT_PUBLIC_AUTH_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
NEXT_PUBLIC_AUTH_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000
NEXT_PUBLIC_AUTH_OAUTH_RESPONSE_TYPE=code

# API
NEXT_PUBLIC_API_BASE_URL=https://c2qamdaw08.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_ROUND_ROBIN_API_ENDPOINT=https://vmqy3k7nj8.execute-api.us-east-1.amazonaws.com

# Media
NEXT_PUBLIC_MEDIA_PICTURES_BUCKET=https://chess-dojo-dev-pictures.s3.amazonaws.com

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OB6imGilmvijaecMJqdvLJdu89BcghnjU7eOIoCwlBl8DeV6i2XojJOaZ36lamZMuVjO7aorXtl90OcdtAstFfF0022uf0sdp

# Site
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IS_BETA=true
ENABLE_SOURCE_MAPS=true

# Analytics
NEXT_PUBLIC_META_PIXEL_ID=2268854386834596
