AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  roundrobinidapi

  Sample SAM Template for roundrobinidapi
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Parameters:
  MongoConnect:
    Type: String
    Description: MongoDB Connection String
    Default: add connection string    

Resources:
  RoundRobinIdFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: round-robin-id/
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Environment:
       Variables:
        MongoConnect: !Ref MongoConnect
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /tournamentid 
            Method: get
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - app.ts

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  RoundRobinIdApi:
    Description: "API Gateway endpoint URL for Prod stage for Round Robin ID API function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/tournamentid/"
  RoundRobinIdFunction:
    Description: "Round Robin Id Lambda Function ARN"
    Value: !GetAtt RoundRobinIdFunction.Arn
  RoundRobinIdFunctionRole:
    Description: "Implicit IAM Role created for Round Robin ID API function"
    Value: !GetAtt RoundRobinIdFunctionRole.Arn
